<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_clr"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:src="@drawable/banner"/>



<!--Konten-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            >
<!--Temperatur-->
                <TextView
                    android:id="@+id/TempLabel"
                    android:text="Temperatur"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/black_text"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_gravity="start"/>

                <TextView
                    android:id="@+id/TempValue"
                    android:text="50C"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:textColor="@color/primary_blu"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_gravity="end"/>
<!--//Kelembaban-->
            <TextView
                android:paddingTop="10dp"
                android:id="@+id/lembabLabel"
                android:text="Kelembaban"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/black_text"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="start"/>

            <TextView
                android:id="@+id/lembabValue"
                android:paddingTop="10dp"
                android:text="50C"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/primary_blu"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="end"/>
<!--            Intensitas Cahaya-->
            <TextView
                android:paddingTop="10dp"
                android:id="@+id/cahayaLabel"
                android:text="Intensitas Cahaya"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/black_text"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="start"/>

            <TextView
                android:id="@+id/cahayaValue"
                android:paddingTop="10dp"
                android:text="50C"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/primary_blu"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="end"/>
<!--            Tekanan Udara-->
            <TextView
                android:paddingTop="10dp"
                android:id="@+id/cahayaLabel"
                android:text="Tekanan Udara"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/black_text"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="start"/>

            <TextView
                android:id="@+id/udaraValue"
                android:paddingTop="10dp"
                android:text="50C"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textColor="@color/primary_blu"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_gravity="end"/>
        </GridLayout>
<!--        Card-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp">
            <!--        VOC Card-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOC"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black_text"
                    android:paddingBottom="10dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="163dp"
                    android:layout_height="163dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/light_blu"
                    app:cardElevation="5dp"
                    android:layout_gravity="start"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/vocValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="40dp"
                            android:textColor="@color/black_text"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PPM"
                            android:textColor="@color/primary_blu"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

<!--            K. Monoksida Card-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K. Monoksida"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black_text"
                android:paddingBottom="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="163dp"
                android:layout_height="163dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/light_yello"
                app:cardElevation="5dp"
                android:layout_gravity="end"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/monoksidaValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="40dp"
                        android:textColor="@color/black_text"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PPM"
                        android:textSize="14dp"
                        android:textColor="@color/brown"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
<!--            Gas Card-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gas"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black_text"
                android:paddingBottom="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="163dp"
                android:layout_height="163dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/light_green"
                app:cardElevation="5dp"
                android:layout_gravity="start"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/gasValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="40dp"
                        android:textColor="@color/black_text"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PPM"
                        android:textSize="14dp"
                        android:textColor="@color/dark_green"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!--            K. Monoksida Card-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asap"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black_text"
                android:paddingBottom="10dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="163dp"
                android:layout_height="163dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="@color/light_red"
                app:cardElevation="5dp"
                android:layout_gravity="end"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/asapValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="40dp"
                        android:textColor="@color/black_text"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PPM"
                        android:textSize="14dp"
                        android:textColor="@color/dark_red"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
        </GridLayout>
    </LinearLayout>

</ScrollView>